# DiscordRelay

./: build.gradle
mods/: DiscordRelay.properties
src/main/java/org/nyxcode/wurm/discordrelay/: DiscordRelay.java
