buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.nyxcode.wurm'

version = '3.1'

description = "A mod that acts as a discord relay between Wurm kingdom chat and a discord server"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bdew.net/agorepo/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_247'
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.40'
    compile 'com.github.Sindusk:sindusklibrary:v2.1'
}

jar {
    version = null
}

shadowJar {
    dependencies {
        exclude(dependency('org.gotti.wurmunlimited:server-modlauncher:0.40'))
        exclude(dependency('org.gotti.wurmunlimited:common:3127452'))
        exclude(dependency('org.gotti.wurmunlimited:server:3127452'))
    }
}

task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
        })
        into(project.name+"/libs", {
            from fileTree(dir: 'libs', include: '*')
        })
        from fileTree(dir: 'mods', include: '*')
    })

    archiveName "${project.name}-${project.version}.zip"
}