classname=org.nyxcode.wurm.discordrelay.DiscordRelay
classpath=*.jar,libs/*.jar
sharedClassLoader=true

# botToken: Discord bot token. This is the client secret that can be found when reviewing the information for your bot at the following link:
# https://discordapp.com/developers/applications/me
# The above link is also where you would create your bot, if you're unfamiliar with Discord bot creation.
# Image assistance: https://i.imgur.com/NHctYHO.png
botToken=

# discordServerName: Discord server to connect to (not case sensitive).
discordServerName=ServerName

# useUnderscore: This will determine whether to replace white space with underscores or remove whitespace entirely.
# Example: True - #ca_help. False - #cahelp
useUnderscore=true

# showConnectedPlayers: Whether or not to show the amount of players connected as the "game" description of the bot in Discord.
showConnectedPlayers=true
# connectedPlayerUpdateInterval: How long, in seconds, before each update of the amount of connected players.
# Note that the bot can only update at maximum 5 times per minute, so this value should never be set below 12.
# My personal recommendation is to ensure a minimum of 30 seconds. The default is 120.
connectedPlayerUpdateInterval=120

# enableRumors: Whether to announce unique rumors to Discord.
enableRumors=true
# rumorChannel: Which channel to announce unique rumors to.
#rumorChannel=rumors

# enableTrade: Whether or not to enable the global trade relay.
# Any messages sent to trade in-game will be relayed to a global #trade channel in Discord.
# Any messages sent to the #trade channel in Discord will be relayed in-game to all kingdom's trade chats.
enableTrade=true